apsw==3.38.5.post1
asgiref==3.5.2
astunparse==1.6.3
attrs==22.1.0
Beaker==1.11.0
beautifulsoup4==4.10.0
branca==0.5.0
Django==4.1.2
dnspython==2.2.1
docutils==0.19
evdev==1.5.0
feedparser==6.0.3
filelock==3.8.0
Flask==2.2.2
Flask-Login==0.6.2
Flask-SQLAlchemy==2.5.1
flatbuffers==1.12
folium==0.13.0
fonttools==4.33.3
future==0.18.2
gast==0.4.0
geographiclib==1.52
geopy==2.2.0
google-auth==2.9.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.3
grpcio==1.47.0
h5py==3.7.0
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
httplib2==0.20.3
idna==3.3
ifaddr==0.2.0
importlib-metadata==4.8.1
inflate64==0.1.3
input-remapper==1.2.2
itsdangerous==2.1.2
jaraco.context==4.1.1
jaraco.functools==3.5.0
jaraco.text==3.8.0
jeepney==0.7.1
Jinja2==3.1.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
lensfun==0.3.3
libclang==14.0.1
libfdt==1.6.1
louis==3.22.0
lxml==4.9.1
Mako==1.1.6
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
mechanize==0.4.8
meson==0.63.0
more-itertools==8.13.0
msgpack==1.0.3
multivolumefile==0.2.3
netifaces==0.11.0
netsnmp-python==1.0a1
nspektr==0.4.0
numpy==1.22.3
oauthlib==3.2.0
opt-einsum==3.3.0
ordered-set==4.0.2
packaging==21.3
pep517==0.12.0
Pillow==9.2.0
platformdirs==2.5.1
ply==3.11
progress==1.6
protobuf==3.19.4
psutil==5.9.1
pwquality==1.4.4
py7zr==0.19.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybcj==0.6.1
pycairo==1.21.0
pychm==0.8.6
pycparser==2.21
pycryptodomex==3.12.0
pycurl==7.45.1
pydbus==0.6.0
Pygments==2.12.0
PyGObject==3.42.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyppmd==0.18.2
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
python-dateutil==2.8.2
pytz==2022.5
pyxdg==0.28
pyzstd==0.15.2
regex==2022.6.2
requests==2.27.1
requests-oauthlib==1.3.1
resolvelib==0.8.1
retrying==1.3.3
rsa==4.8
sgmllib3k==1.0.0
six==1.16.0
smartypants==2.0.1
soupsieve==2.3.1
SQLAlchemy==1.4.41
sqlparse==0.4.3
